# kafka-setup

./: README.md  continuous-stream.sh  docker-compose.yml  send-test-events.sh
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/com/demo/kafka/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/demo/kafka/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/demo/kafka/consumer/: OrderEventConsumer.java
kafka-consumer/src/main/java/com/demo/kafka/model/: OrderEvent.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/demo/kafka/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/demo/kafka/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/demo/kafka/controller/: EventController.java
kafka-producer/src/main/java/com/demo/kafka/model/: OrderEvent.java
kafka-producer/src/main/java/com/demo/kafka/producer/: OrderEventProducer.java
kafka-producer/src/main/resources/: application.properties
